{
  "name": "cutmatch-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@supabase/supabase-js": "^2.52.1",
    "expo": "~53.0.20",
    "expo-ads-admob": "^13.0.0",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "^16.1.11",
    "expo-google-app-auth": "^10.0.0",
    "expo-image-picker": "^16.1.4",
    "expo-localization": "^16.1.6",
    "expo-location": "^18.1.6",
    "expo-print": "^14.1.4",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-google-analytics-bridge": "^7.1.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
